<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:layout_scrollFlags="scroll|snap|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum sollicitudin egestas. Aenean nisi massa, aliquet nec dui maximus, semper rutrum felis. Curabitur at felis est. Aliquam pharetra tempor ullamcorper. Nulla facilisi. Etiam id nunc sed mi facilisis vulputate at euismod risus. Curabitur nunc tortor, aliquam tincidunt risus vitae, malesuada tincidunt nisi. In aliquam sed tortor nec viverra. In leo sem, lacinia eget rhoncus nec, fringilla nec lorem.

Fusce auctor aliquam mollis. Integer placerat nunc et mi fringilla, eget mattis tortor volutpat. Aliquam nulla sapien, elementum non neque quis, vehicula sodales dui. Curabitur eu magna nunc. Sed sit amet mauris dolor. Nullam dignissim ligula rutrum interdum tempus. Vivamus eget suscipit turpis. Etiam dapibus eget leo quis cursus. Ut rutrum fringilla diam, non molestie nunc mollis nec. Donec leo velit, auctor et lacinia a, tincidunt eget eros. Vestibulum blandit sapien cursus risus volutpat bibendum. Curabitur luctus justo nec purus dictum consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vulputate, eros eget dapibus sollicitudin, eros mauris sodales massa, quis consequat tortor nunc et tortor. Proin vitae lacus ut nunc finibus hendrerit.

Nulla scelerisque felis non ullamcorper aliquet. Duis ut elementum arcu. Sed sit amet tristique nulla, et ultrices magna. Donec nec justo vitae neque mollis dignissim. Vivamus sed placerat nisi, sed consequat nisi. Nam sit amet varius leo, eu pellentesque justo. Aenean ultricies consequat ligula, nec accumsan ante scelerisque a. Pellentesque vitae ligula semper, venenatis sapien in, volutpat tellus. Suspendisse mattis accumsan nisl eget molestie. Nulla facilisi.

Fusce non risus blandit, molestie neque quis, viverra nisl. Cras id massa sit amet nulla volutpat fermentum non viverra lorem. Aliquam sed neque varius, fermentum sapien quis, ornare nunc. Vivamus id ornare nisi. Curabitur gravida, lectus iaculis gravida egestas, metus libero posuere nisl, eget viverra ex libero eget eros. Vivamus eleifend velit vel turpis consequat feugiat ut et enim. Integer sed quam neque. Integer molestie, risus eget auctor tincidunt, nibh dui tristique nisl, at venenatis neque massa a libero. Nulla tempor mi ut lectus viverra, at porta ipsum tristique. Duis dignissim pretium augue, eu cursus metus auctor sit amet.

Pellentesque varius dapibus lorem id faucibus. Suspendisse quis nulla lorem. In orci felis, auctor sit amet tincidunt id, elementum et nisl. Nullam ullamcorper convallis egestas. Curabitur vulputate sit amet lectus vel dictum. Quisque mollis et lacus non sagittis. Proin molestie eleifend nulla quis accumsan. Nam augue libero, tempor nec fringilla quis, iaculis non felis. Duis fringilla ipsum lacus, quis malesuada ligula ullamcorper a. Pellentesque at tempus nisi, a aliquet est. Maecenas quam purus, porttitor quis luctus feugiat, venenatis ac nisi." />
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
